
print('''
      Добро пожаловать. Если вы хотите выйти из игры, нажмите 2, если хотите начать игру, нажмите 1.
      ''')
nachalo = int(input())
if nachalo == 1:
    print('''
          Добро пожаловать в игру под названием "Мое счастье". Она повествует о небольшой истории, участником событий, которых вы станете. 
          Все ваши действия так или иначе влияют на сюжет, обдумывайте каждое действие.
          ''')
    print('''
          Вы проснулись рано утром, и у вас сильно разболелась голова, то ли из-за погоды, то ли из-за слишком веселой ночи, которую вы провели в баре. 
          Чтобы избавиться от боли, вы можете выпить таблетку ибупрофена, попробовать не обращать внимания на головную боль или попробовать опохмелиться.
          Выберите действие: 1 - таблетка, 2 - игнорировать боль, 3 - выпить отрезвительное
          ''')
    
    vibor1 = int(input()) 
    if vibor1 == 1:
        print('''
              Вам повезло, и таблетка подействовала. 
              Спустя 5 минут, стоя на кухне, попивая водичку, 
              у вас зазвонил телефон. Посмотрев, кто звонит, 
              вы понимаете, что это самый ненавистный вам человек - ваш начальник. 
              Вы можете ответить или проигнорировать. Чтобы ответить, нажмите 1, чтобы проигнорировать, нажмите 2.
              ''')
        resh = int(input())
        if resh == 1:
            print('''
                  Вы ответили на звонок, на вас как всегда накричали и приказали немедленно явиться в офис. Вы нехотя поднимаетесь и собираетесь отправляться. 
                  В ваше поле зрения попадают ключи от вашей машины. На ней можно быстрее добраться до офиса, 
                  при условии если по дороге не будет пробок и ваша карета заведется. А если нет, вы можете не успеть, 
                  так как вам надо явиться в течение часа. Или вы можете добраться на общественном транспорте, что будет более эффективно и вы не опоздаете.
                  Как следует поступить? Нажмите 1, если поедете на машине, или 2, если хотите поехать на общественном транспорте.
                  ''')
            resh1 = int(input())
            if resh1 == 1:
                print("Вы поехали на машине и успешно прибыли в офис.")
            elif resh1 == 2:
                print("В решили поехать на общественном транспорте и успешно прибыли в офис.")
            else:
                print("Вы не определились и опоздали на работу, вас уволили.")
        
        elif resh == 2:
            print('''
                  Вы игнорируете звонок, и вам поступает смс с гневным сообщением от начальника: ЕСЛИ ТЫ НЕ ЯВИШСЯ В ОФИС В ТЕЧЕНИИ ЧАСА, СЧИТАЙ, ТЫ УЖЕ БЕЗРАБОТНЫЙ. 
                  Делать нечего, и вы начинаете собираться на работу.
                  В ваше поле зрения попадают ключи от машины. На ней можно быстрее добраться до офиса, 
                  при условии если по дороге не будет пробок и ваша карета заведется. А если нет, вы можете не успеть, 
                  так как вам надо явиться в течение часа. Или вы можете добраться на общественном транспорте, что будет более эффективно и вы не опоздаете.
                  Как следует поступить? Нажмите 1, если поедете на машине, или 2, если хотите поехать на общественном транспорте.
                  ''')
            resh11 = int(input())
            if resh11 == 1:
                print("Вы поехали на машине и успешно прибыли в офис.")
            elif resh11 == 2:
                print("Вы решили поехать на общественном транспорте и успешно прибыли в офис.")
            else:
                print("Вы не определились и опоздали на работу, вас уволили.")
    elif vibor1 == 2:
        print('''
              Вам стало хуже, и вы решили спастись водой, но ровно после первого выпитого стакана, 
              у вас звонит телефон. Вы решаете сбросить вызов из-за раздражающих звуков. Вам приходит смс от начальника, которого вы терпеть не можете, 
              в сообщении говорилось о необходимости приехать в офис в течение часа. В противном случае вас уволят. Вы можете не ехать, 
              но в таком случае такие бурные ночи, как предыдущая, скорее всего, закончатся. Нажмите 1, чтобы поехать, нажмите 2, чтобы не ехать.
              ''')
        vibor12 = int(input())
        
        if vibor12 == 1:
            print('''
                  Вы решили поехать. В ваше поле зрения попадают ключи от машины. На ней можно быстрее добраться до офиса, при условии если по дороге не будет пробок и ваша карета заведется. А если нет, вы можете не успеть, так как вам надо явиться в течение часа. Или вы можете добраться на общественном транспорте, что будет более эффективно и вы не опоздаете.
                  Как следует поступить? Нажмите 1, если поедете на машине, или 2, если хотите поехать на общественном транспорте.
                  ''')
            vibor22 = int(input())
            if vibor22 == 1:
                print('''
                      Вы поехали на машине, но как это всегда и бывает, ваша бричка сломалась. Вы вызвали эвакуатор, потратив 30мин от времени. 
                      У вас осталось 20 минут. 
                      У вас все еще есть шанс отказаться и пойти домой или же бороться за шанс оставаться в этом бесперспективной конторе.
                      Если вы хотите вы можете продолжать ехать на работу(1) или же стать счастливым и поехать домой(2).
                      ''')
                reshenie = int(input())
                if reshenie == 1:
                    print('''
                          Вы решили продолжать бороться за это беспантовое место работы, 
                          потому что вы добрый человек и вас легко использовать, по крайней мере вас всегда так описывают за глаза.
                          Добравшись до места работы, вас встретил угрюмый дед, который всем приказывал и на всех орал и вы не стали исключением:
                          АГА, ЯВИЛСЯ. Я УЖ ДУМАЛ ИСКАТЬ РАБОТНИКА ПОЛУЧШЕ. 
                          -Вы пропустили это мимо ушей. 
                          -НУ ТАК ЧТО, НЕ ЗНАЕШЬ ЧЕМ ТЕБЕ ЗАНЯТСЯ? Я УЖЕ ВЫСЫЛАЛ ТЕБЕ ВСЕ НЕОБХОДИМЫЕ ДОКУМЕНТЫ. ТАК ОБЪЯСНИ МНЕ, ПОЧЕМУ ТЫ ВСЕ ЕЩЕ ЗДЕСЬ?
                          Вам потребовалось несколько секунд, но ответ уже вертелся у вас на языке. 
                          Выберите ответ: -Уже бегу, виноват(1). -Может ты займешься чем-то полезным? А то покричать и я могу. Ты старый хрыч уже всех задолбал.(2)
                          ''')
                    reshenie2 = int(input())
                    if reshenie2 == 1:
                        print('''
                              Вы приступили к работе, чтобы вас не уволили и вы не умерли с голоду. Вы могли бы стать счастливым и уволится. Вас это уже начинало бесить, с вами обращаются как с рабом, вы могли бы пойти и попросить надбавку, но есть шанс, что вас уволят. Либо же вы можете сидеть и всю оставшуюся жизнь быть рабом системы, в которой вас даже не ценят.
                              Как поступить? Попросить надбавку?(1) Терпеть унижения дальше(2)
                              ''')
                        reshenie3 = int(input())
                        if reshenie3 == 1:
                            print('''
                                  Вы очень рады. Вас уволили!
                                  В любой другой ситуации вы бы расстроились, но не в этой. 
                                  В данной конторе увольнение = повышение/надбавка. Выходя из офиса вы замечаете на себе завистливые взгляды коллег.
                                  А самое запоминающееся в этой ситуации, это реакция вашего начальства..... Вас просто сразу уволили без лишних слов....
                                  Наверное вы просто очень удачливы.... Либо... бесполезны... Чтож не беда, главное, что вы счастливы.
                                  После увольнения вы решили отметить и пошли в бар. 
                                  Что вы будете там делать? 
                                  Напьетесь до беспамятства(1). 
                                  Отднохнете с душой и попробуете завести знакомства(2)
                                  Можете выпить и пойти домой, после чего начать поиск новой работы(3)
                                  ''')
                            reshenie4 = int(input())
                            if reshenie4 == 1:
                                print('''
                                      Вы настолько сильно напились, что пропили все свои сбережения. А их хватило бы на 30 машин как у вас. 
                                      После окончания вашего баланса, охрана бара взяла вас под руки и вышвырнула, паралельно забрав и телефон.
                                      В пьяном бреду вы шли по ночной улице. Вы шли порядка 1 часа и наконец дошли до своего района.
                                      Подходя к знакомой остановке около вашего дома, вы наполненные оптимизмом стали доставать ключи, но благодаря вашей удаче они вам не понадобятся.
                                      На последних нотках сознания, которое все быстрее покидало вас вы нащупали ключи, но в самый последний момент, какой-то проффесиональный гонщик пролетает по луже, 
                                      которая облиавет вас всего. От неожиданности вы падаете и ударяетесь головой о бордюр. 
                                      Вы теряете сознание.
                                      Вы проснулись в больничной палате. Вы не помните кто вы, вы не знаете где вы. 
                                      При вас только документы в которыйх написанно ваше имя("Введите ваше ФИО")
                                      ''')
                                name = str(input())
                                print ("Так началась новая глава жизни " )
                                print(name)
                                print('''
                                      Спасибо что прошли мою игру, надеюсь она принесла вам множество эмоций.
                                      ''')
                            elif reshenie4 == 2:
                                print('''
                                        Вы решили культурно выпивать и паралельно искать с кем бы познакомится.
                                         И внезапно вы встретились взглядом с очаровательной женщиной, по крайней мере вам так казалось.
                                         Вы решили познакомится она представилась как Лиза.
                                         Вы с Лизой прекрасно провели время, вам так понравилось, что вы предложили ей встретится и в следующий раз. Она согласилась
                                        Вы встретились через пару дней, вы чувствовали себя прекрасно. Отсутствие работы вас не смущало, 
                                        у вас были кое-какие сбережения, оставленные на черный день.
                                        Вы встретились с Лизой и спросили ее куда бы ей хотелось пойти.
                                        Парк(1), закрытый каток(2). ''')
                                reshenie5 = int(input())
                                if reshenie5 == 1:
                                    print('''
                                          Вы вместе решили пойти в парк.
                                          Прогуливаясь по парку, вы дошли до пруда, по центру которого плавали лебеди. -Какие красивые птицы. -Сказала Лиза. 
                                          Вы согласились.
                                          И так проходил день за днем, неделя за неделей, месяц за месяцем. Вы с Лизой любите друг дргуа. Чудесно не правда ли?
                                          И вот на одном из ваших свиданий она задала вам вопрос: Почему в день нашего знакомства подошел ко мне?
                                          Нажмите клавишу, чтобы ответить: Так получилось(1). 
                                          ''')
                                    reshenie6 = int(input())
                                    if reshenie6 == 1:
                                        print('''
                                              -Ясно. -Вы заметили, что Лиза стала какой-то недовольной.
                                              Вы спрашиваете все ли в порядке, на что она отвечает: -Ты все такой же странный, как и в день нашей встречи, это мне в тебе и нравится.
                                              -Вы отвечаете взаимностью и целуете ее. По ощущениям это было словно впервые, хотя вы делали это уже множество раз, но в этот раз все по особенному.
                                              Спустя несколько месяцев вы решили сыграть свадьбу.
                                              И вот вы стоите у алтаря у вас спрашивают согласны ли вы?
                                              -Да я согласен(1). Нет, я еще не готов(2).''')
                                        reshenie7 = int(input())
                                        if reshenie7 == 1:
                                            print('''
                                                  Поздравляю! Вы только что женились. В остаток своей жизни вас ждет любящая жена и работа, по крайней мере вы так думали.
                                                  Однако спустя месяц Лиза оказывается беременна. -Какое счастье. -Сказала она. 
                                                  Наконец-то я стану отцом, подумали вы. 
                                                  Спустя 5 месяцев вас повысили на работе, теперь вы не простой винтик системы. Вы теперь Senior разработчик.
                                                  -Поздравляю Дорогой! -Сказала ваша любящая жена. -У меня для тебя сюрприз. -Сказала она. -У нас будет тройня!
                                                  Вы не можете поверить ушам. Но следующие слова жены вернули вас в реальность. -Как мы назовем детей? Введите имена детей
                                                  ''')
                                            name1 = str(input())
                                            name2 = str(input())
                                            name3 = str(input())
                                            names = [name1, name2, name3]
                                            print(names)
                                            print(''' 
                                                  -Замечательные имена. На том вы и порешили
                                                  По прошествию нескольких лет, вы счастливый семьянин. У вас высокооплачиваемая работа и красавица жена, что еще нужно для счастья?
                                                  Ваша жизнь сложилась, как нельзя лучше, особенно учитывая то, что вы были обычным работником офиса.
                                                  Поздравляю! Вы выбрались из ямы неудач.
                                                  ИГРА ПРОЙДЕНА
                                                  Спасибо, что прошли мою игру, надеюсь вам понравилось. Вы добились своего счастья. 
                                                  ''')
                                            exit()
                                    elif reshenie6 == 2:
                                          print('''... Вы идиот? Наверное таким вопросов задались гости на вашей свадьбе. Из-за вашего отказа началась массовая драка среди гостей, 
                                                   вы тоже в ней участвовали и попали под горячий удар и умерли.
                                                   ИГРА ПРОЙДЕНА
                                                  Спасибо, что прошли мою игру, надеюсь вам понравилось. Вы не добились своего счастья.''')
                                          exit()
                                    else: print('''Вы умерли от стресса у всех на глазах.
                                                Быстро же переросло веселье в траур.
                                                ИГРА ПРОЙДЕНА
                                                Спасибо, что прошли мою игру, надеюсь вам понравилось. Вы нашли свое счастье, но не сумели его удержать.''')
                                    exit()        
            elif vibor22 == 2:
                print('''
                      Вы решили быть счастливым и поехали домой.
                      Через несколько лет ваши накопленные сбережения закончились, но вы решили не устраиваться на работу.
                      Вы уже отвыкли работать на дядю. Вы больше не раб системы.
                      Через несколько месяцев вы умерли от голода.
                      ИГРА ПРОЙДЕНА.
                      Спасибо, что прошли мою игру, надеюсь вам понравилось. Вы добились своего счастья.
                      Вы больше не раб системы.
                      ''')
            else:
                print('''Вы не определились и умерли от стресса.
                         ИГРА ПРОЙДЕНА.
                         Спасибо, что прошли мою игру, надеюсь вам понравилось. Вы не добились своего счастья.''')
        
        elif vibor12 == 2:
            print('''Вы решили не ехать. Вам уже порядком надоел этот старый хрыч. 
                  Вы решаете начать свое дело, чтобы самоутвердиться, или вы можете устроиться в другую контору, в надежде, что там условия будут лучше.
                  Ваши действия? 1 - начать свое дело, 2 - устроиться в другую контору''')
            vibor32 = int(input())
            if vibor32 == 1:
                print('''Вы решили начать свое дело.
                      Вы решили открыть кофейню, вдохновившись старбакс вы также делаете конские цены, но никто ничего не покупает.
                      В конце концов вы обанкротились. Удивительно.
                      К сожалению это ваш конец.
                      ИГРА ПРОЙДЕНА.
                      Вы не сумели найти свое счастье. Спасибо, что прошли мою игру, надеюсь вам понравилось.
                      ''')
                exit()
            elif vibor32 == 2:
                print('''
                      Вы решили устроиться в другую контору. И самое удивительное в скором времени вы все таки находите себе занятие по душе.
                      В скором времени вы преодолеваете потолок зарплаты, который был у вас в предыдущем месте.
                      Спустя пару лет вам предложили повышение до дикректора, но помимо зарплаты это обозначает и повышение ответственности.
                      Согласны ли вы? Да(1), нет(2).
                      ''')
                peshenie = int(input())
                if peshenie == 1:
                    print('''Как хорошо когда ты командуешь, а не командуют тобой не так ли?
                          Вы подумали также, поэтому согласились.
                          Спустя еще пару лет вы познакомились с красивой девушкой по имени Лиза.
                          У вас появились дети. Вы получили все то, о чем и не мечтали.
                          Поздравляю!
                          ИГРА ПРОЙДЕНА.
                           Спасибо, что прошли мою игру, надеюсь вам понравилось. Вы добились своего счастья. 
                          ''')
                elif peshenie == 2:
                    print('''Вы решили, что быть большой шишкой не для вас. Вы решили остаться на позиции пешки, как прискорбно.
                          Спустя еще пару лет вы устали работать, у вас не было смысла жизни, вас никто не любил и не ценил, вы являетесь рядовым сотрудником не более.
                          В конце концов вы решили прекратить свои страдания. Напившись, вы решаете оборвать свое существование.
                          Вы приводите свой план в действие и у вас получается.
                          ИГРА ПРОЙДЕНА.
                          Вы не сумели найти свое счастье. Спасибо, что прошли мою игру, надеюсь вам понравилось.
                          ''')
                    exit()   
                else:
                    print('''Вы не определились и умерли от стреса.
                             ИГРА ПРОЙДЕНА.
                            Вы не сумели найти свое счастье. Спасибо, что прошли мою игру, надеюсь вам понравилось.''') 
                    exit()
            
            else:   
                print('''Вы не определились и остались без работы.
                        И умерли с голоду.
                        ИГРА ПРОЙДЕНА.
                        Вы не сумели найти свое счастье. Спасибо, что прошли мою игру, надеюсь вам понравилось.''')
                exit()
    
    elif vibor1 == 3:
        print('''После выпитого прохладительного напитка вы чувствуете себя замечательно. Вы удобно располагаетесь на диване, допивая остатки напитка и чувствуете расслабление, но внезапный звонок телефона нарушает ваше спокойствие.
               Вы можете ответить, а можете релаксировать дальше, находясь в своем любимом диване. Нажмите 1, чтобы ответить, или 2, чтобы отклонить.''')
        vibor15 = int(input())
        if vibor15 == 1:
            print('''Вы ответили на звонок и узнали, что вам нужно явиться в офис. В ваше поле зрения попадают ключи от машины. На ней можно быстрее добраться до офиса, при условии если по дороге не будет пробок и ваша карета заведется. 
                  А если нет, вы можете не успеть, так как вам надо явиться в течение часа. 
                  Нажмите 1, если поедете на машине, ''')
            vibor16 = int(input())
            if vibor16 == 1:
                print('''Вы поехали на машине, но по пути вас остановили полицейские. И потребовали показать документы, но вы обнаружили, что в попыхах вы их не взяли.
                      Вы можете попробовать договорится с ними(1), можете сказать как есть(2), а можете попробовать не выполнить требования и уехать(3).
                      ''')
                resenie = int(input())
                if resenie == 1:
                    print('''
                          Вы попробовали договорится, но вас арестовали. На вас завели уголовное дело и вас уволили с работы.
                          Естественно вы проиграли дело и вас посадили в тюрьму. В тюрьме к вам относились как к вещи, издевательства от начальника вам казались сладким сном.
                          Вы не справились со стрессом и решили покинуть этот мир.
                          ИГРА ОКОНЧЕНА
                          Вы не обрели счастья и закончили пребывание в этом бренном мире, о вас никто не вспомнит и никто не знает, что с вами произошло, кроме работников тюрьмы разумеется, 
                          а также заключенных естественнно.
                          ''')
                    exit()
                elif resenie == 2:
                    print('''
                          Вам повезло и полицейские поверили вам, вас отпусти с простым предупреждением.
                          Добравшись до места работы, вы пересеклись со своим начальником, который как всегда кричал:
                          АГА, ЯВИЛСЯ. Я УЖ ДУМАЛ ИСКАТЬ РАБОТНИКА ПОЛУЧШЕ. 
                          -Вы пропустили это мимо ушей. 
                          -НУ ТАК ЧТО, НЕ ЗНАЕШЬ ЧЕМ ТЕБЕ ЗАНЯТСЯ? Я УЖЕ ВЫСЫЛАЛ ТЕБЕ ВСЕ НЕОБХОДИМЫЕ ДОКУМЕНТЫ. ТАК ОБЪЯСНИ МНЕ, ПОЧЕМУ ТЫ ВСЕ ЕЩЕ ЗДЕСЬ?
                          Вам потребовалось несколько секунд, но ответ уже вертелся у вас на языке. 
                          Выберите ответ: -Уже бегу, виноват(1). -Может ты займешься чем-то полезным? А то покричать и я могу. Ты старый хрыч уже всех задолбал.(2)
                          ''')
                    resenie3 = int(input())
                    if resenie3 == 1:
                        print('''
                              Вы приступили к работе, чтобы вас не уволили и вы не умерли с голоду. Вы могли бы стать счастливым и уволится. Вас это уже начинало бесить, с вами обращаются как с рабом, вы могли бы пойти и попросить надбавку, но есть шанс, что вас уволят. Либо же вы можете сидеть и всю оставшуюся жизнь быть рабом системы, в которой вас даже не ценят.
                              Как поступить? Попросить надбавку?(1) Терпеть унижения дальше(2)
                              ''')
                        reshenie10 = int(input())
                        if reshenie10 == 1:
                            print('''
                                  Вы очень рады. Вас уволили!
                                  В любой другой ситуации вы бы расстроились, но не в этой. 
                                  В данной конторе увольнение = повышение/надбавка. Выходя из офиса вы замечаете на себе завистливые взгляды коллег.
                                  А самое запоминающееся в этой ситуации, это реакция вашего начальства..... Вас просто сразу уволили без лишних слов....
                                  Наверное вы просто очень удачливы.... Либо... бесполезны... Чтож не беда, главное, что вы счастливы.
                                  После увольнения вы решили отметить и пошли в бар. 
                                  Что вы будете там делать? 
                                  Напьетесь до беспамятства(1). 
                                  Отднохнете с душой и попробуете завести знакомства(2)
                                  Можете выпить и пойти домой, после чего начать поиск новой работы(3)
                                  ''')
                            reshenie9 = int(input())
                            if reshenie9 == 1:
                                print('''
                                      Вы настолько сильно напились, что пропили все свои сбережения. А их хватило бы на 30 машин как у вас. 
                                      После окончания вашего баланса, охрана бара взяла вас под руки и вышвырнула, паралельно забрав и телефон.
                                      В пьяном бреду вы шли по ночной улице. Вы шли порядка 1 часа и наконец дошли до своего района.
                                      Подходя к знакомой остановке около вашего дома, вы наполненные оптимизмом стали доставать ключи, но благодаря вашей удаче они вам не понадобятся.
                                      На последних нотках сознания, которое все быстрее покидало вас вы нащупали ключи, но в самый последний момент, какой-то проффесиональный гонщик пролетает по луже, 
                                      которая облиавет вас всего. От неожиданности вы падаете и ударяетесь головой о бордюр. 
                                      Вы теряете сознание.
                                      Вы проснулись в больничной палате. Вы не помните кто вы, вы не знаете где вы. 
                                      При вас только документы в которыйх написанно ваше имя("Введите ваше ФИО")
                                      ''')
                                name13 = str(input())
                                print ("Так началась новая глава жизни " )
                                print(name13)
                                print('''
                                      Спасибо что прошли мою игру, надеюсь она принесла вам множество эмоций.
                                      ''')
                            elif reshenie9 == 2:
                                print('''
                                        Вы решили культурно выпивать и паралельно искать с кем бы познакомится.
                                         И внезапно вы встретились взглядом с очаровательной женщиной, по крайней мере вам так казалось.
                                         Вы решили познакомится она представилась как Лиза.
                                         Вы с Лизой прекрасно провели время, вам так понравилось, что вы предложили ей встретится и в следующий раз. Она согласилась
                                        Вы встретились через пару дней, вы чувствовали себя прекрасно. Отсутствие работы вас не смущало, 
                                        у вас были кое-какие сбережения, оставленные на черный день.
                                        Вы встретились с Лизой и спросили ее куда бы ей хотелось пойти.
                                        Парк(1), закрытый каток(2). ''')
                                reshenie11 = int(input())
                                if reshenie11 == 1:
                                    print('''
                                          Вы вместе решили пойти в парк.
                                          Прогуливаясь по парку, вы дошли до пруда, по центру которого плавали лебеди. -Какие красивые птицы. -Сказала Лиза. 
                                          Вы согласились.
                                          И так проходил день за днем, неделя за неделей, месяц за месяцем. Вы с Лизой любите друг дргуа. Чудесно не правда ли?
                                          И вот на одном из ваших свиданий она задала вам вопрос: Почему в день нашего знакомства подошел ко мне?
                                          Что вы ответите? Так получилось(1). Ты мне очень понравилась(2).
                                          ''')
                                    reshenie12 = int(input())
                                    if reshenie12 == 1:
                                        print('''
                                              -Ясно. -Вы заметили, что Лиза стала какой-то недовольной.
                                              Вы спрашиваете все ли в порядке, на что она отвечает: -Ты все такой же странный, как и в день нашей встречи, это мне в тебе и нравится.
                                              -Вы отвечаете взаимностью и целуете ее. По ощущениям это было словно впервые, хотя вы делали это уже множество раз, но в этот раз все по особенному.
                                              Спустя несколько месяцев вы решили сыграть свадьбу.
                                              И вот вы стоите у алтаря у вас спрашивают согласны ли вы?
                                              -Да я согласен(1). Нет, я еще не готов(2).''')
                                        reshenie13 = int(input())
                                        if reshenie13 == 1:
                                            print('''
                                                  Поздравляю! Вы только что женились. В остаток своей жизни вас ждет любящая жена и работа, по крайней мере вы так думали.
                                                  Однако спустя месяц Лиза оказывается беременна. -Какое счастье. -Сказала она. 
                                                  Наконец-то я стану отцом, подумали вы. 
                                                  Спустя 5 месяцев вас повысили на работе, теперь вы не простой винтик системы. Вы теперь Senior разработчик.
                                                  -Поздравляю Дорогой! -Сказала ваша любящая жена. -У меня для тебя сюрприз. -Сказала она. -У нас будет тройня!
                                                  Вы не можете поверить ушам. Но следующие слова жены вернули вас в реальность. -Как мы назовем детей? Введите имена детей
                                                  ''')
                                            name11 = str(input())
                                            name22 = str(input())
                                            name33 = str(input())
                                            names1 = [name11, name22, name33]
                                            print(names1)
                                            print(''' 
                                                  -Замечательные имена. На том вы и порешили
                                                  По прошествию нескольких лет, вы счастливый семьянин. У вас высокооплачиваемая работа и красавица жена, что еще нужно для счастья?
                                                  Ваша жизнь сложилась, как нельзя лучше, особенно учитывая то, что вы были обычным работником офиса.
                                                  Поздравляю! Вы выбрались из ямы неудач.
                                                  ИГРА ОКОНЧЕНА
                                                  Спасибо, что прошли мою игру, надеюсь вам понравилось. Вы добились своего счастья. 
                                                  ''')
                                            exit()
                                        elif reshenie13 == 2:
                                            print ('''
                                                   ... Вы идиот? Наверное таким вопросов задались гости на вашей свадьбе. Из-за вашего отказа началась массовая драка среди гостей, 
                                                   вы тоже в ней участвовали и попали под горячий удар и умерли.
                                                   ИГРА ПРОЙДЕНА
                                                  Спасибо, что прошли мою игру, надеюсь вам понравилось. Вы не добились своего счастья.
                                                   ''')
                                elif  reshenie11 == 2:
                                        print ('''
                                               Вы вместе пошли на закрытый каток.
                                               Для вас стало большим удивлением, что вы умеете кататься на коньках, хотя до этого еще ни разу не котались, 
                                               по крайней мере до первого падения вы думали что умеете кататься.
                                               Во время вашего падения вы услышали как над вами смеется Лиза.
                                               Вам казалось, что для нее вы можете падать бесконечно, и вы продолжали, но в последнем самом неудачном падении вы свернули шею и умерли на месте.
                                               Вы бы видели как плакала Лиза, это не то на что вы расчитывали да?
                                               ИГРА ПРОЙДЕНА
                                               Спасибо, что прошли мою игру, надеюсь вам понравилось. Вы не добились своего счастья.
                                               ''')    
                                else: print ('''
                                                 Вы умерли от переизбыдка стресса.
                                                 ИГРА ПРОЙДЕНА
                                                 Спасибо, что прошли мою игру, надеюсь вам понравилось.  Вы нашли свое счастье, но не сумели его сохранить.
                                                 ''')
           
            else:
                print('''
                         Вы умерли от стресса.
                         ИГРА ПРОЙДЕНА.
                         Спасибо, что прошли мою игру, надеюсь вам понравилось. Вы не добились своего счастья.
                         ''')
        elif vibor15 == 2:
            print('''
                  Вы решили игнорировать звонок и остаться на диване. 
                  Вам уже порядком надоел этот старый хрыч. 
                  Вы решаете начать свое дело, чтобы самоутвердиться, или вы можете устроиться в другую контору, в надежде, что там условия будут лучше.
                  Ваши действия? 1 - начать свое дело, 2 - устроиться в другую контору
                  ''')
            vibor17 = int(input())
            if vibor17 == 1:
                print("Вы решили начать свое дело.")
            elif vibor17 == 2:
                print("Вы решили устроиться в другую контору.")
            else:
                print("Вы не определились и остались без работы.")
    
    else:
        print("Неверное значение, перезапустите игру.")
elif nachalo == 2:
    print("До свидания.")
    exit()

